{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/socket/socket.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js",
		"libs/modules/dragonBones/dragonBones.js",
		"protobuf/library/protobuf-library.js",
		"protobuf/bundles/protobuf-bundles.js",
		"protobuf/library/protobuf-library.js",
		"protobuf/bundles/protobuf-bundles.js"
	],
	"game": [
		"bin-debug/controller/Controller.js",
		"bin-debug/model/DataProxy.js",
		"bin-debug/view/BaseView.js",
		"bin-debug/net/logic/ddz/RoleInfoModuleLogic.js",
		"bin-debug/controller/BairenNiuniuBattleController.js",
		"bin-debug/controller/BattleController.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/controller/GameController.js",
		"bin-debug/controller/NetController.js",
		"bin-debug/controller/NiuniuBattleController.js",
		"bin-debug/controller/SoundController.js",
		"bin-debug/controller/UIController.js",
		"bin-debug/game/AnimateManager.js",
		"bin-debug/game/CardUtils.js",
		"bin-debug/game/CommandChannel.js",
		"bin-debug/game/DisUtils.js",
		"bin-debug/game/EffectManager.js",
		"bin-debug/game/Game.js",
		"bin-debug/game/GameLayer.js",
		"bin-debug/game/GameUtil.js",
		"bin-debug/game/SendCardAnimal.js",
		"bin-debug/model/ConfigData.js",
		"bin-debug/model/ConstData.js",
		"bin-debug/model/CurCards.js",
		"bin-debug/Platform.js",
		"bin-debug/model/Player.js",
		"bin-debug/model/PlayerProxy.js",
		"bin-debug/net/BaseMsg.js",
		"bin-debug/net/NetCommands.js",
		"bin-debug/net/ProtoRegister.js",
		"bin-debug/net/WS.js",
		"bin-debug/net/logic/bairenniuniu/BairenNiuNiuEnterRoomModuleLogic.js",
		"bin-debug/net/logic/bairenniuniu/BairenNiuNiuRoleChangeModuleLogic.js",
		"bin-debug/net/logic/ddz/EnterRoomModuleLogic.js",
		"bin-debug/net/logic/ddz/GrabModuleLogic.js",
		"bin-debug/net/logic/ddz/RequestMatchResultModuleLogic.js",
		"bin-debug/net/logic/ddz/RoleChangeModuleLogic.js",
		"bin-debug/Main.js",
		"bin-debug/net/logic/ddz/StartModuleLogic.js",
		"bin-debug/net/logic/niuniu/NiuNiuEnterRoomModuleLogic.js",
		"bin-debug/net/logic/niuniu/NiuNiuRoleChangeModuleLogic.js",
		"bin-debug/tool/ByteIntUtils.js",
		"bin-debug/tool/GameTools.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/view/Battle.js",
		"bin-debug/view/Card.js",
		"bin-debug/view/Cash.js",
		"bin-debug/view/GameRule.js",
		"bin-debug/view/Ground.js",
		"bin-debug/view/Hall.js",
		"bin-debug/view/LoadingView.js",
		"bin-debug/view/Login.js",
		"bin-debug/view/Lose.js",
		"bin-debug/view/MatchEnd.js",
		"bin-debug/view/Pregame.js",
		"bin-debug/view/Recharge.js",
		"bin-debug/view/RecordItem.js",
		"bin-debug/view/RecordView.js",
		"bin-debug/view/Room.js",
		"bin-debug/view/TipView.js",
		"bin-debug/view/WaitView.js",
		"bin-debug/view/Win.js",
		"bin-debug/view/bairenniuniu/BairenCardGroup.js",
		"bin-debug/view/bairenniuniu/BairenNiuniuBattle.js",
		"bin-debug/view/bairenniuniu/BairenNiuniuGround.js",
		"bin-debug/view/bairenniuniu/DoorGroup.js",
		"bin-debug/view/bairenniuniu/HeadGroup.js",
		"bin-debug/view/bairenniuniu/RankHeadGroup.js",
		"bin-debug/view/components/CardGroup.js",
		"bin-debug/view/components/Zhuangjia.js",
		"bin-debug/view/niuniu/NiuniuBattle.js",
		"bin-debug/view/niuniu/NiuNiuCards.js",
		"bin-debug/view/niuniu/NiuniuGround.js",
		"bin-debug/view/niuniu/NiuNiuInfo.js",
		"bin-debug/view/niuniu/NiuniuLoadingView.js"
	]
}